@import "variables.less";

.pager-tom {
    div.pagecount {
        color       : @pt-msg-colour;
        font-size   : @pt-msg-size;
        text-align  : right;
        display     : block;
    }

    ul.pagination {
        display: inline-block;
        padding-left: 0;

        li {
            display: inline;
            margin-left: @pt-margin;

            a {
                position        : relative;
                float           : left;
                text-decoration : none;
                cursor          : pointer;
                border-radius   : @pt-border-radius;
                border          : @pt-default-border-colour 1px solid;
                background-color: @pt-default-bg-colour;
                color           : @pt-default-colour;
                padding         : @pt-side-padding @pt-top-padding;
                line-height     : @pt-line-height;
                font-size       : @pt-font-size;

                &:hover {
                    background-color: darken(@pt-default-bg-colour, 6%);
                }
            }
            &:active {
                a {
                    border-color    : @pt-active-border-colour;
                    background-color: @pt-active-bg-colour;
                    color           : @pt-active-colour;

                    &:hover {
                        background-color: lighten(@pt-active-bg-colour, 6%);
                    }
                }
            }
            &:disabled {
                a {
                    cursor          : disabled;
                    border-color    : @pt-disabled-border-colour;
                    background-color: @pt-disabled-bg-colour;
                    color           : @pt-disabled-colour;

                    &:hover {
                        background-color: @pt-disabled-bg-colour;
                    }
                }
            }
        }
    }
}
