@pt-border-radius           : 3px;
@pt-margin                  : 2px;
@pt-msg-colour              : #40a977;
@pt-msg-size                : .86em;

@pt-side-padding            : 6px;
@pt-top-padding             : 4px;
@pt-line-height             : 1.5em;
@pt-font-size               : 1.2em;

@pt-default-colour          : #252525;
@pt-default-border-colour   : #b0b0b0;
@pt-default-bg-colour       : #efefef;

@pt-active-colour           : #f6f6f6;
@pt-active-border-colour    : #358b62;
@pt-active-bg-colour        : #40a977;

@pt-disabled-colour         : #aaaaaa;
@pt-disabled-border-colour  : #b0b0b0;
@pt-disabled-bg-colour      : #dddddd;
